@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor1: #9E9C85;
    --cor2: #333011;
    --cor3: #5E5A38;
    --cor4: #DED79E;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
}

body {
    min-height: 100vh;
    background-image: url(../imagens/pexels-pixabay-235985.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    width: 100%;
    padding: 0 2rem;
}

.navbar-logo {
    font-size: 2.2em;
    font-weight: bolder;
    color: var(--cor4);
    text-decoration: none;
    cursor: pointer;
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 30px;
    list-style: none;
    flex-shrink: 1;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 20px;
    padding: 3px 10px;
    transition: all .5s ease;
    white-space: nowrap;
    border: 2px solid transparent;
}

.navbar-container .navbar-menu li a:hover {
    transform: scale(1.5);
    color: white;
    background-color: var(--cor2);
    border: 2px solid var(--cor1);
}

.navbar-toggle {
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--cor4);
    transition: all 0.3s ease-in-out;
}

main h1 {
    font-size: 2.5em;
    color: var(--cor4);
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.596);
    text-align: center;
    padding: 20px;
}


.container-form {
    width: 80%;
    margin: auto;
    border-radius: 12px;
}

form{
    display: grid;
    gap: 20px;
}
form fieldset {
    background-color: white;
    border: 2px solid black;
    border-radius: 12px;
    padding: 30px;
    display: grid;
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 10px;
}

.main-input {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
}

.attributes-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2,100px);
}
.input-hp{
    width: 20%;
}
.bonus-input {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testes-input{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
}


label {
    font-weight: bold;
    color: var(--cor2);
}

input[type="text"],input[type="number"]{
    width: 90%;
    margin: 10px;
    padding: 4px;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
}

input[type="text"]:focus,input[type="number"]:focus {
    box-shadow: 5.5px 7px 0 black;
}

fieldset .bonus-state input::placeholder {
    padding: 10px;
}
textarea{
    width: 100%;
    height: 150px;
    padding: 5px;
}
.input-spells{
    display: flex;
    width: 100%;
    flex-flow: column;
    gap: 5px;   
}

.input-spells textarea{
    width: 100%;
}

button.submit{
    width: 30%;
    margin: auto;
    height: 40px;
    background-color: #333011;
    border: 2px solid black;
    color: #fff;
    border-radius: 10px;
    transition: all .5s ease;
}
button.submit:hover{
    transform: scale(1.05);
    cursor: pointer;
    background-color: #000;
}
footer{
    margin-top: 10px;
    background-color: black;
    color: white;
    text-align: center;
}
@media (max-width:1000px) {
    .navbar {
        backdrop-filter: none;
    }

    .navbar-container .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7em;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5em 1.5em;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }

    .navbar-container .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        z-index: 999;
    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

@media (max-width:480px) {
    .navbar-container {
        padding: 0 1em;
    }

    .navbar-logo {
        font-size: 1.7em;
    }

    .navbar-container .navbar-menu li a {
        font-size: 1.2em;
        padding: 3px 15px;
    }
}